spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#allowedOrigins=http://localhost:4200,http://127.0.0.1:4200,http://airbusfrontend.s3-website.us-east-2.amazonaws.com
